LDAP_ORGANISATION: Example Inc.
LDAP_DOMAIN: example.org
LDAP_ADMIN_PASSWORD: toor

SERVER_NAME: ldap.example.com

USE_TLS: true
SSL_CRT_FILENAME: wordpress.crt
SSL_KEY_FILENAME: wordpress.key
SSL_CA_CRT_FILENAME: ca.crt


WITH_MMC_AGENT: false
MMC_AGENT_USER: mmc-docker
MMC_AGENT_PASSWORD: passw0rd