LDAP_ORGANISATION: Example Inc.
LDAP_DOMAIN: example.org
LDAP_ADMIN_PASSWORD: admin
LDAP_LOG_LEVEL: -1

SERVER_NAME: ldap.example.org

USE_TLS: true
SSL_CRT_FILENAME: ldap.crt
SSL_KEY_FILENAME: ldap.key
SSL_CA_CRT_FILENAME: ca.crt
