LDAP_ORGANISATION: Example Inc.
LDAP_DOMAIN: example.org
LDAP_ADMIN_PASSWORD: admin

#See table 5.1 in http://www.openldap.org/doc/admin24/slapdconf2.html for the available log levels.
LDAP_LOG_LEVEL: -1

SERVER_NAME: ldap.example.org

USE_TLS: true
SSL_CRT_FILENAME: ldap.crt
SSL_KEY_FILENAME: ldap.key
SSL_CA_CRT_FILENAME: ca.crt


REPLICATION_SERVER_ID: 1
REPLICATOR_DN: cn=replicator,dc=example,dc=org
REPLICATOR_PASSWORD: replicator

REPLICATION_HOSTS:
  - ldap://ldap2.example.org:
    - server_id: 2
    - syncprov:
      - binddn: cn=replicator,dc=example,dc=org
      - credentials: replicator
      - starttls: yes
      - tls_reqcert: never
